<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">iCanCode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Forum</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="row about-div" >
            <div class="col-lg-6 left-aboutDiv">
                <h5>Who are we?</h5>
                <p>We are a group of young and talented professionals who can understand the difficulties of learning to
                    code. We came up with this unique solution.</p>
    
                <h5>About iCanCode</h5>
                <p>iCanCode is a tool to help coding learners. Different learners have different learning speeds. So, this
                    is a web-based tool for them to start coding by providing solutions to the challenges. The challenges
                    are in increasing levels of complexity. Points will be allotted once he or she completes the challenge
                    and then can move to the next challenge.</p>
    
                <h5>How is this different from existing solutions?</h5>
                <p>Existing solutions are available for testing candidates and awarding them marks. They have a time-out
                    constraint, and the candidate should stick to it. But this one does not have any time limit. Learners
                    can address the challenge at his or her own pace. This will instill confidence and make them ready for
                    the real world.</p>
    
                <h5>What if I have any question?</h5>
                <p>There is a forum. You can always ask any question there. If you know the answer to any question there,
                    you can submit your answer there itself.</p>
            </div>
            <div class="col-lg-6 right-aboutDiv">
                
            </div>
        </div>
    </div>
</body>

</html>
